bibentry(bibtype = "Article",
  title        = "Clusters of effects curves in quantile regression models",
  author       = c(person(given = "Gianluca", family = "Sottile"),
                   person(given = "Giada", family = "Adelfio")),
  journal      = "Computational Statistics",
  year         = "2019",
  volume       = "34",
  pages        = "551–569",
  doi          = "10.1007/s00180-018-0817-8",
  header       = "To cite clustEff in publications use:"
)

bibentry(bibtype = "Article",
  title        = "FPCA Algorithm For Waveform Clustering",
  author       = c(person(given = "Dario", family = "Luzio"),
                   person(given = "Marcello", family = "Chiodi"),
                   person(given = "Giada", family = "Adelfio"),
                   person(given = "Antonino", family = "D'Alessandro")),
  journal      = "Journal of Communication and Computer",
  year         = "2011",
  volume       = "8",
  pages        = "494-502",
  doi          = "10.1007/s00180-018-0817-8",
  header       = "To cite focaccia in publications use:"
)